Model=Ford Wagon ZTW

BasePrice=18000

OptionSetName1=Colors
OptionSetName1Count=3
OptionName1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionName1c=Infra-Red Clearcoat
OptionPrice1c=0

OptionSetName2=Transmission
OptionSetName2Count=2
OptionName2a=automatic
OptionPrice2a=0
OptionName2b=manual
OptionPrice2b=-815

OptionSetName3=BrakesTractionControl
OptionSetName3Count=3
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionName3c=ABS with Advance Trac
OptionPrice3c=1625

OptionSetName4=Side Impact Air Bags
OptionSetName4Count=2
OptionName4a=present
OptionPrice4a=350
OptionName4b=not present
OptionPrice4b=0

OptionSetName5=Power Moonroof
OptionSetName5Count=2
OptionName5a=present
OptionPrice5a=595
OptionName5b=not present
OptionPrice5b=0